<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="TeretanaJPA" transaction-type="RESOURCE_LOCAL">
		<class>model.Administrator</class>
		<class>model.Clanarina</class>
		<class>model.Fotografija</class>
		<class>model.Korisnik</class>
		<class>model.Smena</class>
		<class>model.Termin</class>
		<class>model.Tipmusterije</class>
		<class>model.Tipusluge</class>
		<class>model.Uloga</class>
		<class>model.Usluga</class>
		<class>model.Zaposleni</class>
		<class>model.Komentar</class>
		<class>model.Musterija</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/teretana"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
